<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aircrafts</title>
    <style>
         p{
            text-align: center;
            font-weight: bold;
            font-size: larger;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgb(101, 51, 202);
        }
        .sky{
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 40px;
        }
        .sky img{
            max-width: 300px;
            height: auto;
            object-fit: fill;
            padding-bottom: 30px;
            padding-right: 20px;
        }
        .sky span{
             text-align: center;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <p>
            Aircrafts don’t just fly—they rise above limits, carrying dreams<br> through the clouds and turning the sky into a runway of endless possibilities.
        </p>
    </div>
    <div class="airline">
         <div class="sky">
            <img src="./images/aircrafts image/indian force.jpg" alt="aircrafts">
            <span>Indian Air Force</span>
        </div>
        <div class="sky">
            <img src="./images/aircrafts image/airplane.jpg" alt="aircrafts">
            <span>Airplane</span>
        </div>
         <div class="sky">
            <img src="./images/aircrafts image/helicopter.avif" alt="aircrafts">
            <span>Helicopter</span>
        </div>
         <div class="sky">
            <img src="./images/aircrafts image/jet.avif" alt="aircrafts">
            <span>Jet Plane</span>
        </div>
         <div class="sky">
            <img src="./images/aircrafts image/rocket.png" alt="aircrafts">
            <span>Rocket</span>
        </div>
         <div class="sky">
            <img src="./images/aircrafts image/Balloon.png" alt="aircrafts">
            <span>Air Balloon</span>
        </div>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aircrafts</title>
    <style>
         p{
            text-align: center;
            font-weight: bold;
            font-size: larger;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgb(101, 51, 202);
        }
        .sky{
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 40px;
        }
        .sky img{
            max-width: 300px;
            height: auto;
            object-fit: fill;
            padding-bottom: 30px;
            padding-right: 20px;
        }
        .sky span{
             text-align: center;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <p>
            Aircrafts don’t just fly—they rise above limits, carrying dreams<br> through the clouds and turning the sky into a runway of endless possibilities.
        </p>
    </div>
    <div class="airline">
         <div class="sky">
            <img src="./images/aircrafts image/indian force.jpg" alt="aircrafts">
            <span>Indian Air Force</span>
        </div>
        <div class="sky">
            <img src="./images/aircrafts image/airplane.jpg" alt="aircrafts">
            <span>Airplane</span>
        </div>
         <div class="sky">
            <img src="./images/aircrafts image/helicopter.avif" alt="aircrafts">
            <span>Helicopter</span>
        </div>
         <div class="sky">
            <img src="./images/aircrafts image/jet.avif" alt="aircrafts">
            <span>Jet Plane</span>
        </div>
         <div class="sky">
            <img src="./images/aircrafts image/rocket.png" alt="aircrafts">
            <span>Rocket</span>
        </div>
         <div class="sky">
            <img src="./images/aircrafts image/Balloon.png" alt="aircrafts">
            <span>Air Balloon</span>
        </div>
    </div>
</body>
>>>>>>> c725a767c0c70aa0cdbe2ce0e53765645338ff45
</html>