
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bus</title>
    <link rel="stylesheet" href="style.css">
    <style>
         p{
            text-align: center;
            font-weight: bold;
            font-size: larger;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgb(101, 51, 202);
        }
        .bus{
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            padding: 40px; 
        }
        .bus img{
            max-width: 300px;
            height: auto;
            object-fit: fill;
            justify-content: center;
              padding-right: 20px;
        }
        .bus span{
             text-align: center;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <p>
            A bus carries more than passengers<br>it carries dreams, memories, and the rhythm of everyday life on every route it takes.
        </p>
    </div>
    <div class="passenger">
        <div class="bus">
            <img src="./images/bus image/school-bus.jpg" alt="bus">
            <span>School Bus</span>
        </div>
         <div class="bus">
            <img src="./images/bus image/ksrtc.webp" alt="bus">
            <span>K.S.R.T.C</span>
        </div>
         <div class="bus">
            <img src="./images/bus image/Travels.webp" alt="bus">
            <span>Travels</span>
        </div>
         <div class="bus">
            <img src="./images/bus image/bmtc.webp" alt="bus">
            <span>B.M.T.C</span>
        </div>
         <div class="bus">
            <img src="./images/bus image/ac bus.jpg" alt="bus">
            <span>AC Bus</span>
        </div>
    </div>
     <footer>
    <div class="footerbar">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./index.html">Services</a></li>
        <li><a href="./index.html">About</a></li>
        <li><a href="./index.html">Contact us</a></li>
        <li><a href="./index.html">Our Team</a></li>
      </ul>
    </div>
    <div class="footerbottom">
      <p>Copyright &copy;2025 Designed by <span>Raju</span></p>
    </div>
  </footer>
</body>

</html>