
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            text-align: center;
            font-weight: bold;
            font-size: larger;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgb(101, 51, 202);
        }
        .cars{
            display: flex;
            padding: 40px;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        .cars img{
            max-width: 300px;
            height: auto;
            object-fit: fill;
            padding-right: 20px;
        }
        .cars span{
            text-align: center;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        .audio{
          display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
        }

    </style>
</head>
<body>
    <div>
        <p>Let your journey roar louder than doubt. Don’t stop until the horizon is yours.</p>
    </div>
    <div class="drive">
     <div class="cars">
        <img src="./images/cars image/Volkswagen.jpg" alt="car">
        <span>Sedan</span>
      </div>
      <div class="cars">
        <img src="./images/cars image/Lamborghini-Urus.png" alt="car">
        <span>SUV</span>
      </div>
      <div class="cars">
        <img src="./images/cars image/McLaren Cars.png" alt="car">
        <span>Sports car</span>
      </div>
        <div class="cars">
        <img src="./images/cars image/JEEP-WRANGLER.jpg" alt="car">
        <span>Jeep</span>
      </div>
      <div class="cars">
        <img src="./images/cars image/mercedes_amg.webp " alt="car">
        <span>Convertible</span>
      </div>
       <div class="cars">
        <img src="./images/cars image/ford-mustang.webp " alt="car">
        <span>Coupe</span>
      </div>
    </div>
    <div class="audio">
        <audio controls autoplay loop>
                <source src="./misic/Crazy Loud Lamborghini.mp3" type="audio/mpeg">
               
         </audio>
    </div>
     <footer>
    <div class="footerbar">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./index.html">Services</a></li>
        <li><a href="./index.html">About</a></li>
        <li><a href="./index.html">Contact us</a></li>
        <li><a href="./index.html">Our Team</a></li>
      </ul>
    </div>
  
    <div class="footerbottom">
      <p>Copyright &copy;2025 Designed by <span>Raju</span></p>
    </div>
  </footer>
</body>

</html>