<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter to my page</title>
    <style>
          body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(./images/backgrounds-wallpapers.avif);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

      .getin-box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .getin-btn {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            background: #007bff;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .getin-btn:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <div class="getin-box">
        <h2>Well Come</h2>
        <form>
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter your name">

            <label for="nickname">Nick Name</label>
            <input type="text" id="nickname" placeholder="Enter your nick name">
            <button type="submit" class="getin-btn" ><a href="./main.html">Get in</a></button>
          
        </form>
    </div>
    </div>
</body>
</html>