<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorrys</title>
    <style>
         p{
            text-align: center;
            font-weight: bold;
            font-size: larger;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgb(101, 51, 202);
        }
        .road{
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 40px;
        }
        .road img{
            max-width: 300px;
            height: auto;
            object-fit: fill;
            padding-bottom: 30px;
            padding-right: 20px;
        }
        .road span{
             text-align: center;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <p>
            A lorry isn’t just built to carry loads<br>it carries responsibility, resilience, and the spirit of the road, mile after mile.
        </p>
    </div>
    <div class="airline">
         <div class="road">
            <img src="./images/lorry images/tipper lorry.png" alt="Lorrys">
            <span>Tipper lorry</span>
        </div>
        <div class="road">
            <img src="./images/lorry images/pickup.webp" alt="Lorrys">
            <span>Pickup truck</span>
        </div>
         <div class="road">
            <img src="./images/lorry images/concrete truck.jpg" alt="Lorrys">
            <span>Concrete truck</span>
        </div>
         <div class="road">
            <img src="./images/lorry images/tanker.webp" alt="Lorrys">
            <span>Tanker</span>
        </div>
         <div class="road">
            <img src="./images/lorry images/borewell.png" alt="Lorrys">
            <span>Borewell Lorry</span>
        </div>
         <div class="road">
            <img src="./images/lorry images/Trucks.jpg" alt="Lorrys">
            <span>Truck</span>
        </div>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorrys</title>
    <style>
         p{
            text-align: center;
            font-weight: bold;
            font-size: larger;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgb(101, 51, 202);
        }
        .road{
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 40px;
        }
        .road img{
            max-width: 300px;
            height: auto;
            object-fit: fill;
            padding-bottom: 30px;
            padding-right: 20px;
        }
        .road span{
             text-align: center;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <p>
            A lorry isn’t just built to carry loads<br>it carries responsibility, resilience, and the spirit of the road, mile after mile.
        </p>
    </div>
    <div class="airline">
         <div class="road">
            <img src="./images/lorry images/tipper lorry.png" alt="Lorrys">
            <span>Tipper lorry</span>
        </div>
        <div class="road">
            <img src="./images/lorry images/pickup.webp" alt="Lorrys">
            <span>Pickup truck</span>
        </div>
         <div class="road">
            <img src="./images/lorry images/concrete truck.jpg" alt="Lorrys">
            <span>Concrete truck</span>
        </div>
         <div class="road">
            <img src="./images/lorry images/tanker.webp" alt="Lorrys">
            <span>Tanker</span>
        </div>
         <div class="road">
            <img src="./images/lorry images/borewell.png" alt="Lorrys">
            <span>Borewell Lorry</span>
        </div>
         <div class="road">
            <img src="./images/lorry images/Trucks.jpg" alt="Lorrys">
            <span>Truck</span>
        </div>
    </div>
</body>
>>>>>>> c725a767c0c70aa0cdbe2ce0e53765645338ff45
</html>