
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rc vehicles</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            text-align: center;
            font-weight: bold;
            font-size: larger;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgb(101, 51, 202);
        }
        .remote{
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
        }
        .remote img{
            max-width: 300px;
            height: auto;
            padding-right: 20px;
            object-fit: fill;
        }
        .remote span{
             text-align: center;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <p>
            It’s not just a remote in your hand—it’s control, creativity, <br>and the pure joy of making tiny machines do mighty things.
        </p>
    </div>
    <div class="toy">
        <div class="remote">
            <img src="./images/rc vehicles image/rc car.jpg" alt="rc toy">
            <span>RC Car</span>
        </div>
        <div class="remote">
            <img src="./images/rc vehicles image/rc bike.jpg" alt="rc toy">
            <span>RC Bike</span>
        </div>
        <div class="remote">
            <img src="./images/rc vehicles image/rc airplane.png" alt="rc toy">
            <span>RC Airplanes</span>
        </div>
        <div class="remote">
            <img src="./images/rc vehicles image/rc boat.avif" alt="rc toy">
            <span>RC Boats</span>
        </div>
    </div>
     <footer>
    <div class="footerbar">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./index.html">Services</a></li>
        <li><a href="./index.html">About</a></li>
        <li><a href="./index.html">Contact us</a></li>
        <li><a href="./index.html">Our Team</a></li>
      </ul>
    </div>
    <div class="footerbottom">
      <p>Copyright &copy;2025 Designed by <span>Raju</span></p>
    </div>
  </footer>
</body>

</html>