
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tractor</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            text-align: center;
            font-weight: bold;
            font-size: larger;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgb(101, 51, 202);
        }
        .tractor{
            display: flex;

            justify-content: center;
            text-align: center;
            padding: 10px;

            align-items: center;
        }
        .tractor img{
            max-width: 300px;
            height: auto;
            object-fit: fill;
            padding-right: 20px;
        }
        .tractor span{
             text-align: center;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <p>Fields of gold, hearts of green. <br>It's not just farming; it's a legacy we drive through every day.<br> Celebrating life, one row at a time.</p>
    </div>
    <div class="box">
        <div class="tractor">
            <img src="./images/tractors images/massey-ferguson-tractor.avif" alt="tractor" >
            <span>Massey Ferguson</span>
        </div>
         <div class="tractor">
            <img src="./images/tractors images/John-Deere.png" alt="tractor" >
            <span>John Deere</span>
        </div>
         <div class="tractor">
            <img src="./images/tractors images/Mahindra.webp" alt="tractor" >
            <span>Mahindra</span>
        </div>
         <div class="tractor">
            <img src="./images/tractors images/Swaraj.avif" alt="tractor" >
            <span>Swaraj</span>
        </div>
         <div class="tractor">
            <img src="./images/tractors images/sonalika.png" alt="tractor" >
            <span>Sonalika</span>
        </div>
         <div class="tractor">
            <img src="./images/tractors images/Kubota.jpg" alt="tractor" >
            <span>Kubota</span>
        </div>
         <div class="tractor">
            <img src="./images/tractors images/Powertrac.webp" alt="tractor" >
            <span>Powertrac</span>
        </div>
         <div class="tractor">
            <img src="./images/tractors images/Eicher.webp" alt="tractor" >
            <span>Eicher</span>
        </div>
    </div>
     <footer>
    <div class="footerbar">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./index.html">Services</a></li>
        <li><a href="./index.html">About</a></li>
        <li><a href="./index.html">Contact us</a></li>
        <li><a href="./index.html">Our Team</a></li>
      </ul>
    </div>
    <div class="footerbottom">
      <p>Copyright &copy;2025 Designed by <span>Raju</span></p>
    </div>
  </footer>
</body>

</html>